<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Golang Hexagonal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        img {
            width: 200px;
            margin-top: 20px;
        }
        p {
            font-size: 1.2rem;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>{{.Greeting}}</h1>
    <h2>{{.ContainerUid}}</h2>
    <p>Congratulations on setting up your Golang project. You're all set to start building awesome applications!</p>
    <img src="https://go.dev/blog/gopher/gopher.png" alt="Golang Logo">
    <p>Happy Coding!</p>
</div>
</body>
</html>
